<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Your Title Here</title>

    <!-- Add the content security policy meta tag to the head section of your HTML document -->
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    /> -->

    <style>
      #video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
      }

      #video-player {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #video-player img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video
        controls
        id="video-player"
        poster="https://img.asmedia.epimg.net/resizer/ARM_cA9oRbPfPDF_8u8AZdqtWNA=/1952x1098/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/ZRAF5WJMZFKNDPPSKN34KTSD5A.jpg"
      >
        <source
          src="https://dl.dropboxusercontent.com/s/as9rr67qiesznvc/Top.Gun.Maverick.2022.IMAX.2160p.BluRay.HEVC.TrueHD.7.1.Atmos%20%5BES%20-%20EN%5D-%20ElPepe%20Remix.mkv?dl=0"
          type="video/mp4"
        />
      </video>
    </div>

    <!-- TODO INPUT TOGGLE THEME -->
    <!-- <input
      type="checkbox"
      id="dark-mode"
      onclick="document.documentElement.classList.toggle('dark-mode')"
    />

    <style>
      html.dark-mode {
        filter: invert(100%);
      }

      html.dark-mode img {
        filter: invert(100%);
      }
    </style> -->

    <script>
      // Add JavaScript to load the video player when the user clicks on the thumbnail
      const videoContainer = document.getElementById("video-container");
      const videoPlayer = document.getElementById("video-player");

      videoPlayer.addEventListener("click", () => {
        videoPlayer.load();
        videoPlayer.play();
      });

      // Add JavaScript to disable right-click on the video player
      videoPlayer.addEventListener("contextmenu", (event) => {
        event.preventDefault();
      });

      // Add JavaScript to disable the "Get M3U8" extension on the video player
      videoPlayer.addEventListener("keydown", (event) => {
        if (event.keyCode === 73 && event.ctrlKey && event.altKey) {
          event.preventDefault();
        }
      });
    </script>
  </body>
</html>
